spring.datasource.url=jdbc:postgresql://db.qbwiygbzraviaqipqtsb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jhes3024Su+
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8085